# EgSlackInvite

./: .gitignore  EgSlackInvite.sln  ReadMe.md
EgSlackInvite/: EgSlackInvite.csproj  SlackEventInviteFunction.cs  SlackMeetingRequestFunction.cs
EgSlackInvite.Admin/: EgSlackInvite.Admin.csproj  Program.cs  Startup.cs  appsettings.json
EgSlackInvite.Admin/Controllers/: AccountController.cs  HomeController.cs
EgSlackInvite.Admin/Infrastructure/: AutofacRegistration.cs  RequestFormSizeLimitAttribute.cs
EgSlackInvite.Admin/Models/: ErrorViewModel.cs  UserModel.cs
EgSlackInvite.Admin/Views/: _ViewImports.cshtml
EgSlackInvite.Admin/Views/Home/: Index.cshtml  _UserModelRowPartial.cshtml
EgSlackInvite.Admin/Views/Shared/: _Layout.cshtml
EgSlackInvite.Admin/wwwroot/css/: site.css
EgSlackInvite.CloudProvider/: EgSlackInvite.CloudProvider.csproj
EgSlackInvite.CloudProvider/Abstract/: CloudStorageBase.cs  IAzureActiveDirectoryClient.cs  IUserSettingsClient.cs
EgSlackInvite.CloudProvider/Concrete/: AzureActiveDirectoryClient.cs  UserSettingsClient.cs
EgSlackInvite.CloudProvider/Entities/: UserSettingsEntity.cs
EgSlackInvite.CloudProvider/Infrastructure/Config/: AzureConfig.cs
EgSlackInvite.CloudProvider/Infrastructure/Utilities/: CloudExtensions.cs
EgSlackInvite.CloudProvider/Properties/: launchSettings.json
EgSlackInvite.Test/: CloudStorageIntegrationTests.cs  EgSlackInvite.Test.csproj  TestBase.cs
EgSlackInvite/Infrastructure/: IocRegistration.cs
EgSlackInvite/Infrastructure/Abstract/: ICommandHandler.cs
EgSlackInvite/Infrastructure/Concrete/: CommandHandler.cs
EgSlackInvite/Infrastructure/Configuration/: ExchangeWebServiceConfig.cs  SlackApiConfig.cs
EgSlackInvite/Models/: Command.cs
EgSlackInvite/Models/Requests/: MeetingInvite.cs
EgSlackInvite/Models/Responses/: ErrorMessage.cs
EgSlackInvite/Services/Abstract/: ExchangeServiceBase.cs
EgSlackInvite/Services/Abstract/Client/: IMailboxClient.cs  ISlackUserApiClient.cs
EgSlackInvite/Services/Abstract/Service/: IChatClientChannelService.cs  IChatClientUIService.cs  IChatClientUserService.cs  IMailService.cs
EgSlackInvite/Services/Concrete/Client/: OutlookMailboxClient.cs  SlackUserApiClient.cs
EgSlackInvite/Services/Concrete/Service/: OutlookMailService.cs  SlackChatClientChannelService.cs  SlackChatClientUiService.cs  SlackChatClientUserService.cs
EgSlackInvite/Services/Concrete/Strategy/: ISlackChannelStrategy.cs  ISlackStrategyFactory.cs  SlackChannelAccess.cs  SlackPrivateChannelStrategy.cs  SlackPublicChannelStrategy.cs  SlackStrategyFactory.cs
EgSlackInvite/Utilities/: CloudExtensions.cs  DateTimeUtilities.cs  InvalidTimeFormatException.cs  JsonExtensions.cs  MeetingInviteBuilder.cs
SlackApiClient/: SlackApiClient.csproj
SlackApiClient.Test/: SlackApiClient.Test.csproj  SlackChatClientChannelServiceTests.cs  SlackChatClientUserServiceTests.cs  SlackStrategyFactoryTests.cs  SlackUiServiceTests.cs  TestBase.cs
SlackApiClient/Abstract/Client/: BaseSlackApiClient.cs  ISlackChannelApiClient.cs  ISlackUserApiClient.cs
SlackApiClient/Abstract/Service/: IChatClientChannelService.cs  IChatClientUIService.cs  IChatClientUserService.cs
SlackApiClient/Concrete/Client/: SlackChannelApiClient.cs  SlackUserApiClient.cs
SlackApiClient/Concrete/Service/: SlackChatClientChannelService.cs  SlackChatClientUiService.cs  SlackChatClientUserService.cs
SlackApiClient/Concrete/Strategy/: ISlackChannelStrategy.cs  ISlackStrategyFactory.cs  SlackChannelAccess.cs  SlackPrivateChannelStrategy.cs  SlackPublicChannelStrategy.cs  SlackStrategyFactory.cs
SlackApiClient/Infrastructure/Configuration/: SlackApiConfig.cs
SlackApiClient/Models/Requests/: ChatClientDialog.cs
SlackApiClient/Models/Responses/: ChatClientChannelInfo.cs  ChatClientFormPost.cs  ChatClientUserProfile.cs
SlackApiClient/Utilities/: DateTimeUtilities.cs  InvalidTimeFormatException.cs  JsonExtensions.cs
